[이동]
h (←)	왼쪽으로 커서 이동
j (↓)	아래로 커서 이동
k (↑)	위로 커서 이동
l (→)	오른쪽으로 커서 이동
e	오른쪽 한 단어의 끝 부분으로 커서 이동
w	오른쪽 한 단어의 앞 부분으로 커서 이동
b	왼쪽 한 단어의 앞 부분으로 커서 이동
^	행의 맨 왼쪽으로 커서 이동
$	행의 맨 오른쪽으로 커서 이동

[삭제]
x	커서가 있는 문자 삭제
dw	현재 커서에 있는 한 단어 삭제
dd	커서가 있는 라인 삭제
D	커서 오른쪽 행 삭제

[붙여넣기]
yl	커서에 위치한 문자 복사
Y	행 yank 또는 복사
yy	커서가 위치한 줄 복사
p	yank 되거나 삭제된 행 현재 행 삽입