openstack endpoint create --region FGCP object-store public http://swift-gateway.ceph1.togmou:80/swift/v1/AUTH_$(project_id)s
openstack endpoint create --region FGCP object-store internal http://swift-gateway.ceph1.togmou:80/swift/v1/AUTH_$(project_id)s
openstack endpoint create --region FGCP object-store admin http://swift-gateway.ceph1.togmou:80/swift/v1/AUTH_$(project_id)s


▣참고 
https://www.linkedin.com/pulse/ceph-rados-gateway-integration-openstack-keystone-satish-patel-fcche
이 명령어들은 Ceph의 RADOS Gateway(RGW) 설정 과정에서 사용됩니다. RGW는 Ceph 클러스터를 위한 객체 스토리지 게이트웨이로, S3와 Swift API를 제공하는 역할을 합니다. 각각의 명령어는 RGW의 구성 요소인 realm, zonegroup, zone, 그리고 period를 설정하는 데 사용됩니다.

-----
-----
[root@ceph1 ~]# radosgw-admin realm create --rgw-realm=rbehddl0717.com --default
{
    "id": "ef0925f2-6f1b-4d28-8e6e-2432265a86bd",
    "name": "rbehddl0717.com",
    "current_period": "11bcbb22-3d3e-4a50-b97d-b5d64a87d68f",
    "epoch": 1
}

Realm(영역)은 RGW의 최상위 단위로, 여러 ZoneGroup과 Zone을 포함할 수 있습니다. Realm은 여러 데이터 센터나 클러스터에 걸쳐 있는 여러 RGW 인스턴스를 관리하기 위한 논리적 경계입니다.
이 명령어는 example.com이라는 이름의 새로운 Realm을 생성하고, 이를 기본 Realm으로 설정합니다.
--rgw-realm=example.com: 이 옵션은 Realm의 이름을 "example.com"으로 지정합니다.
--default: 이 옵션은 생성된 Realm을 기본 Realm으로 설정합니다. 즉, 이 Realm이 기본적으로 사용됩니다.
-----
-----
2. radosgw-admin zonegroup create --rgw-zonegroup=default --master --default
ZoneGroup은 여러 Zone의 그룹으로, 같은 Realm 내에 존재합니다. ZoneGroup은 데이터를 복제할지, 분산할지 등을 관리하는 역할을 합니다.
--rgw-zonegroup=default: ZoneGroup의 이름을 "default"로 지정합니다.
--master: 이 ZoneGroup을 해당 Realm의 마스터로 설정합니다. 마스터 ZoneGroup은 Realm 내에서 가장 중요한 ZoneGroup으로, 다른 모든 ZoneGroup과의 데이터 동기화를 관리합니다.
--default: 생성된 ZoneGroup을 기본 ZoneGroup으로 설정합니다.
이 명령어는 "default"라는 이름의 ZoneGroup을 생성하고, 이를 기본 및 마스터 ZoneGroup으로 설정합니다.

[root@ceph1 ~]# radosgw-admin zonegroup create --rgw-zonegroup=rbehddl0717-zg --master --default
{
    "id": "70cafecc-c4cf-4b85-87a5-da9b00165046",
    "name": "rbehddl0717-zg",
    "api_name": "rbehddl0717-zg",
    "is_master": "true",
    "endpoints": [],
    "hostnames": [],
    "hostnames_s3website": [],
    "master_zone": "",
    "zones": [],
    "placement_targets": [],
    "default_placement": "",
    "realm_id": "ef0925f2-6f1b-4d28-8e6e-2432265a86bd",
    "sync_policy": {
        "groups": []
    }
}
[root@ceph1 ~]#
-----
-----
3. radosgw-admin zone create --rgw-zonegroup=default --rgw-zone=us-east --master --default
Zone은 실제 데이터를 저장하고 처리하는 단위로, ZoneGroup 내에 속합니다. 하나의 ZoneGroup은 여러 Zone으로 구성될 수 있습니다. 각 Zone은 서로 다른 물리적 위치(예: 서로 다른 데이터 센터)에 존재할 수 있습니다.

--rgw-zonegroup=default: "default" ZoneGroup 내에 Zone을 생성합니다.
--rgw-zone=us-east: Zone의 이름을 "us-east"로 지정합니다.
--master: 이 Zone을 해당 ZoneGroup의 마스터로 설정합니다. 마스터 Zone은 이 ZoneGroup 내에서 가장 중요한 Zone으로, 데이터 복제를 조정합니다.
--default: 생성된 Zone을 기본 Zone으로 설정합니다.
이 명령어는 "us-east"라는 이름의 Zone을 "default" ZoneGroup 내에 생성하고, 이를 마스터 및 기본 Zone으로 설정합니다.

[root@ceph1 ~]#  radosgw-admin zone create --rgw-zonegroup=rbehddl0717-zg --rgw-zone=rbehddl0717-z --master --default
{
    "id": "5c203471-2005-484c-b628-9245c9ff9a84",
    "name": "rbehddl0717-z",
    "domain_root": "rbehddl0717-z.rgw.meta:root",
    "control_pool": "rbehddl0717-z.rgw.control",
    "gc_pool": "rbehddl0717-z.rgw.log:gc",
    "lc_pool": "rbehddl0717-z.rgw.log:lc",
    "log_pool": "rbehddl0717-z.rgw.log",
    "intent_log_pool": "rbehddl0717-z.rgw.log:intent",
    "usage_log_pool": "rbehddl0717-z.rgw.log:usage",
    "roles_pool": "rbehddl0717-z.rgw.meta:roles",
    "reshard_pool": "rbehddl0717-z.rgw.log:reshard",
    "user_keys_pool": "rbehddl0717-z.rgw.meta:users.keys",
    "user_email_pool": "rbehddl0717-z.rgw.meta:users.email",
    "user_swift_pool": "rbehddl0717-z.rgw.meta:users.swift",
    "user_uid_pool": "rbehddl0717-z.rgw.meta:users.uid",
    "otp_pool": "rbehddl0717-z.rgw.otp",
    "system_key": {
        "access_key": "",
        "secret_key": ""
    },
    "placement_pools": [
        {
            "key": "default-placement",
            "val": {
                "index_pool": "rbehddl0717-z.rgw.buckets.index",
                "storage_classes": {
                    "STANDARD": {
                        "data_pool": "rbehddl0717-z.rgw.buckets.data"
                    }
                },
                "data_extra_pool": "rbehddl0717-z.rgw.buckets.non-ec",
                "index_type": 0,
                "inline_data": "true"
            }
        }
    ],
    "realm_id": "ef0925f2-6f1b-4d28-8e6e-2432265a86bd",
    "notif_pool": "rbehddl0717-z.rgw.log:notif"
}
[root@ceph1 ~]#


-----
-----
4. radosgw-admin period update --rgw-realm=example.com --commit
Period는 Realm 내에서 구성된 ZoneGroup과 Zone에 대한 변경 사항을 관리하는 타임라인 개념입니다. Period가 업데이트되면 Realm 내에서 이루어진 구성 변경 사항이 커밋되고 적용됩니다.

--rgw-realm=example.com: "example.com" Realm 내의 변경 사항을 적용합니다.
--commit: 변경 사항을 실제로 커밋하여 Realm의 구성을 업데이트합니다.
이 명령어는 "example.com" Realm 내에서 이루어진 ZoneGroup과 Zone 설정 변경 사항을 적용하여, 구성 상태를 업데이트합니다.

[root@ceph1 ~]# radosgw-admin period update --rgw-realm=rbehddl0717.com --commit
2024-08-19T14:02:16.693+0900 7f8672ab6980  0 period (11bcbb22-3d3e-4a50-b97d-b5d64a87d68f does not have zone 5c203471-2005-484c-b628-9245c9ff9a84 configured

{
    "id": "e89f9a8d-9e91-4f83-bc08-60ffdea5dd06",
    "epoch": 1,
    "predecessor_uuid": "11bcbb22-3d3e-4a50-b97d-b5d64a87d68f",
    "sync_status": [],
    "period_map": {
        "id": "e89f9a8d-9e91-4f83-bc08-60ffdea5dd06",
        "zonegroups": [
            {
                "id": "70cafecc-c4cf-4b85-87a5-da9b00165046",
                "name": "rbehddl0717-zg",
                "api_name": "rbehddl0717-zg",
                "is_master": "true",
                "endpoints": [],
                "hostnames": [],
                "hostnames_s3website": [],
                "master_zone": "5c203471-2005-484c-b628-9245c9ff9a84",
                "zones": [
                    {
                        "id": "5c203471-2005-484c-b628-9245c9ff9a84",
                        "name": "rbehddl0717-z",
                        "endpoints": [],
                        "log_meta": "false",
                        "log_data": "false",
                        "bucket_index_max_shards": 11,
                        "read_only": "false",
                        "tier_type": "",
                        "sync_from_all": "true",
                        "sync_from": [],
                        "redirect_zone": ""
                    }
                ],
                "placement_targets": [
                    {
                        "name": "default-placement",
                        "tags": [],
                        "storage_classes": [
                            "STANDARD"
                        ]
                    }
                ],
                "default_placement": "default-placement",
                "realm_id": "ef0925f2-6f1b-4d28-8e6e-2432265a86bd",
                "sync_policy": {
                    "groups": []
                }
            }
        ],
        "short_zone_ids": [
            {
                "key": "5c203471-2005-484c-b628-9245c9ff9a84",
                "val": 3538539362
            }
        ]
    },
    "master_zonegroup": "70cafecc-c4cf-4b85-87a5-da9b00165046",
    "master_zone": "5c203471-2005-484c-b628-9245c9ff9a84",
    "period_config": {
        "bucket_quota": {
            "enabled": false,
            "check_on_raw": false,
            "max_size": -1,
            "max_size_kb": 0,
            "max_objects": -1
        },
        "user_quota": {
            "enabled": false,
            "check_on_raw": false,
            "max_size": -1,
            "max_size_kb": 0,
            "max_objects": -1
        },
        "user_ratelimit": {
            "max_read_ops": 0,
            "max_write_ops": 0,
            "max_read_bytes": 0,
            "max_write_bytes": 0,
            "enabled": false
        },
        "bucket_ratelimit": {
            "max_read_ops": 0,
            "max_write_ops": 0,
            "max_read_bytes": 0,
            "max_write_bytes": 0,
            "enabled": false
        },
        "anonymous_ratelimit": {
            "max_read_ops": 0,
            "max_write_ops": 0,
            "max_read_bytes": 0,
            "max_write_bytes": 0,
            "enabled": false
        }
    },
    "realm_id": "ef0925f2-6f1b-4d28-8e6e-2432265a86bd",
    "realm_name": "rbehddl0717.com",
    "realm_epoch": 2
}
[root@ceph1 ~]#
-----
-----


[ rgw배포 ]
ceph orch apply rgw my-rgw --realm=example.com --zone=us-east --placement="2 ceph1 ceph2"

이 명령어는 Ceph의 오케스트레이션 기능을 사용하여 RADOS Gateway(RGW) 인스턴스를 배포하는 것입니다. Ceph Orchestrator는 Ceph 클러스터의 다양한 구성 요소를 자동으로 배포하고 관리할 수 있는 도구입니다. 이 명령어는 RGW 인스턴스를 특정 Realm과 Zone에 연결하여 배포하는 과정에서 사용됩니다.


이 명령어는 Ceph의 오케스트레이션 기능을 사용하여 RADOS Gateway(RGW) 인스턴스를 배포하는 것입니다. Ceph Orchestrator는 Ceph 클러스터의 다양한 구성 요소를 자동으로 배포하고 관리할 수 있는 도구입니다. 이 명령어는 RGW 인스턴스를 특정 Realm과 Zone에 연결하여 배포하는 과정에서 사용됩니다.

명령어 분석:
ceph orch apply rgw my-rgw --realm=example.com --zone=us-east --placement="2 ceph1 ceph2"
ceph orch apply rgw: ceph orch apply 명령어는 Ceph Orchestrator를 사용하여 특정 서비스를 배포하라는 지시입니다. 여기서는 rgw(RADOS Gateway) 서비스를 배포하는 것입니다.

my-rgw: 배포할 RGW 인스턴스의 이름입니다. 이 이름으로 RGW 인스턴스를 식별할 수 있습니다.

--realm=example.com: RGW 인스턴스가 속할 Realm을 지정합니다. 이 Realm은 이미 생성된 상태여야 하며, 여기서는 example.com이라는 Realm에 RGW 인스턴스를 배포합니다.

--zone=us-east: RGW 인스턴스가 속할 Zone을 지정합니다. 이 Zone 역시 이미 생성된 상태여야 하며, 여기서는 us-east라는 Zone에 RGW 인스턴스를 배포합니다.

--placement="2 ceph1 ceph2": RGW 인스턴스를 어디에 몇 개 배포할지 지정하는 배치 전략을 설정합니다.

2: RGW 인스턴스를 2개의 인스턴스로 배포하라는 의미입니다.
ceph1 ceph2: ceph1과 ceph2라는 두 개의 노드에 각각 RGW 인스턴스를 배포합니다. 각각의 노드에 하나씩 배포되며, 총 두 개의 RGW 인스턴스가 설정됩니다.




[root@ceph1 ~]# ceph orch apply rgw rbehddl0717-rgw --realm=rbehddl0717.com --zone=rbehddl0717-z --placement="2 ceph1 ceph2"
Scheduled rgw.rbehddl0717-rgw update...
[root@ceph1 ~]#


[root@ceph1 ~]# ceph orch ps --daemon_type=rgw
NAME                              HOST   PORTS  STATUS         REFRESHED  AGE  MEM USE  MEM LIM  VERSION  IMAGE ID      CONTAINER ID
rgw.rbehddl0717-rgw.ceph1.gosyws  ceph1  *:80   running (69s)    64s ago  69s    77.2M        -  18.2.4   2bc0b0f4375d  79c2a50698e0
rgw.rbehddl0717-rgw.ceph2.exqwmq  ceph2  *:80   running (72s)    66s ago  72s    77.5M        -  18.2.4   2bc0b0f4375d  b37a075a54a3
[root@ceph1 ~]#





$ openstack endpoint create --region FGCP object-store public "http://ceph1:80/swift/v1/AUTH_%(project_id)s"
$ openstack endpoint create --region FGCP object-store internal "http://ceph1:80/swift/v1/AUTH_%(project_id)s"
$ openstack endpoint create --region FGCP object-store admin "http://ceph180/swift/v1/AUTH_%(project_id)s"





Ceph 설정 

ceph1
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_url https://openstack.example.com:5000
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_api_version 3
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_admin_user swift
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_admin_password timetime
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_admin_domain default
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_admin_project service
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_s3_auth_use_keystone true
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_implicit_tenants false
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_accepted_roles admin,member,_member_
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_keystone_verify_ssl false
ceph config set client.rgw.rbehddl0717-rgw.ceph1.gosyws rgw_swift_account_in_url true



ceph2
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_url https://controller-api:5000
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_api_version 3
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_admin_user swift
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_admin_password '!vbcjwps1!'
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_admin_domain default
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_admin_project service
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_s3_auth_use_keystone true
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_implicit_tenants false
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_accepted_roles admin,member,_member_
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_keystone_verify_ssl false
ceph config set client.rgw.rbehddl0717-rgw.ceph2.exqwmq rgw_swift_account_in_url true

[root@ceph1 ~]# ceph orch redeploy rgw.rbehddl0717-rgw
Scheduled to redeploy rgw.rbehddl0717-rgw.ceph1.gosyws on host 'ceph1'
Scheduled to redeploy rgw.rbehddl0717-rgw.ceph2.exqwmq on host 'ceph2'
[root@ceph1 ~]#


-----------
-----------
-----------
내용

Ceph Rados Gateway Integration with Openstack Keystone

Satish PatelSatish Patel
Satish Patel
Sr. Cloud Engineer | Openstack | Network | Data Center | Kubernetes | HPC | Ceph | Virtualization
발행일: 2024년 1월 26일
+ 팔로우
On this post I’ll focus on the integration of Ceph as Object storage with Openstack. Ceph can be integrated with the OpenStack identity management service, ‘Keystone’. With this integration, the Ceph RGW is configured to accept keystone tokens for user authority. So, any user who is validated by Keystone will get rights to access the RGW.

Scope

Deploy RGW using cephadm
Create User account on Openstack keyston
Create openstack API endpoint for ceph
Add Keystone user in ceph
Test integration

Deploy Ceph RGW Service
Assuming we have working ceph cluster and going to turn on Object storage services (rgw).

$ radosgw-admin realm create --rgw-realm=example.com --default
$ radosgw-admin zonegroup create --rgw-zonegroup=default  --master --default
$ radosgw-admin zone create --rgw-zonegroup=default --rgw-zone=us-east --master --default
$ radosgw-admin period update --rgw-realm=example.com --commit
        
Deply rgw on ceph1 and ceph2 nodes.

$ ceph orch apply rgw my-rgw --realm=example.com --zone=us-east --placement="2 ceph1 ceph2"
        
Verify status

$ ceph orch ps --daemon_type=rgw
NAME                       HOST   PORTS  STATUS        REFRESHED  AGE  MEM USE  MEM LIM  VERSION  IMAGE ID      CONTAINER ID
rgw.my-rgw.ceph1.rjymsf  ceph1  *:80   running (4h)     5m ago   6h     119M        -  18.2.0   14060fbd7be7  f23419dffc46
rgw.my-rgw.ceph2.pracgl  ceph2  *:80   running (4h)     5m ago   6h     124M        -  18.2.0   14060fbd7be7  91883e0f7a8f
        
Create swift user on Keyston
Don’t get confused with swift as a storage service but Swift will not be deployed at all. You’ll take advantage of the Swift API compatibility on the Rados Gateway.

Go to openstack and run following commands.

$ openstack service create --name=swift --description="Swift Service" object-store
$ openstack user create --domain default --password-prompt swift
$ openstack role add --project service --user swift admin
        
Create keyston endpoint for ceph
Create endpoint for ceph so openstack services can talk to ceph.

$ openstack endpoint create --region RegionOne object-store public "http://ceph.example.com:80/swift/v1/AUTH_%(project_id)s"
$ openstack endpoint create --region RegionOne object-store internal "http://ceph.example.com:80/swift/v1/AUTH_%(project_id)s"
$ openstack endpoint create --region RegionOne object-store admin "http://ceph.example.com:80/swift/v1/AUTH_%(project_id)s"
        
Add keyston setting on ceph
I have two rgw service running on ceph1 and ceph2 so I have to set it for two rgw instances. You can find their NAME in following output.

$ ceph orch ps --daemon_type=rgw
NAME                       HOST   PORTS  STATUS        REFRESHED  AGE  MEM USE  MEM LIM  VERSION  IMAGE ID      CONTAINER ID
rgw.my-rgw.ceph1.rjymsf  ceph1  *:80   running (4h)     5m ago   6h     119M        -  18.2.0   14060fbd7be7  f23419dffc46
rgw.my-rgw.ceph2.pracgl  ceph2  *:80   running (4h)     5m ago   6h     124M        -  18.2.0   14060fbd7be7  91883e0f7a8f
        
rgw.my-rgw.ceph1.rjymsf

LinkedIn 추천

A Guide to the OpenStack Mitaka Release
Harold Johnson  8년 전

OpenDaylight OVSDB Integration with OpenStack on…
Vinoth Kumar Selvaraj  7년 전

Why Does OpenStack Have So Many Moving Parts?
Chris Pyle  8년 전
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_url https://openstack.example.com:5000
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_api_version 3
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_admin_user swift
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_admin_password timetime
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_admin_domain default
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_admin_project service
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_s3_auth_use_keystone true
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_implicit_tenants false
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_accepted_roles admin,member,_member_
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_keystone_verify_ssl false
ceph config set client.rgw.my-rgw.ceph1.rjymsf rgw_swift_account_in_url true
        
rgw.my-rgw.ceph2.pracgl

ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_url https://openstack.example.com:5000
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_api_version 3
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_admin_user swift
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_admin_password timetime
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_admin_domain default
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_admin_project service
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_s3_auth_use_keystone true
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_implicit_tenants false
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_accepted_roles admin,member,_member_
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_keystone_verify_ssl false
ceph config set client.rgw.my-rgw.ceph2.pracgl rgw_swift_account_in_url true
        
Redeploy rgw service to refresh config.

$ ceph orch redeploy rgw.my-rgw
        
Verify setting using following command.

$ ceph config dump
        
Test Integration
Create a container. As said the container is like a directory

$ openstack container create foo1
$ openstack container create bar1
        
List them

$ openstack container list
+------+
| Name |
+------+
| bar1 |
| foo1 |
+------+
        
Go back to ceph and run bucket list. There yo go!

$ radosgw-admin bucket list
[
    "bar1",
    "foo1"
]
        
Let’s upload a file using swift command. As I said earlier we are using swift API not a storage.

$ echo "Hello World :)" > helloworld.txt
$ swift upload bar1 helloworld.txt
$ swift list bar1
helloworld.txt
        
You can see stats

$ swift stat bar1
                      Account: AUTH_670dea6393824b3ca32426474848f0e1
                    Container: bar1
                      Objects: 1
                        Bytes: 15
                     Read ACL:
                    Write ACL:
                      Sync To:
                     Sync Key:
                  X-Timestamp: 1706238800.70154
X-Container-Bytes-Used-Actual: 4096
             X-Storage-Policy: default-placement
              X-Storage-Class: STANDARD
                Last-Modified: Fri, 26 Jan 2024 03:13:20 GMT
                   X-Trans-Id: tx000004f8a146e265f89fa-0065b325f0-1e3a959-sin
       X-Openstack-Request-Id: tx000004f8a146e265f89fa-0065b325f0-1e3a959-sin
                Accept-Ranges: bytes
                 Content-Type: text/plain; charset=utf-8
                   Connection: Keep-Alive
        
You can do same upload/download objects from horizon UI.


Enjoy!!!