[database] 
connection = mysql+pymysql://cinder:!vbcjwps1!@controller-api/cinder

[DEFAULT] 
transport_url = rabbit://openstack:!vbcjwps1!@controller-api
auth_strategy = keystone
my_ip = 172.16.10.150
state_path = /var/lib/cinder

[keystone_authtoken] 
www_authenticate_uri = http://controller-api:5000
auth_url = http://controller-api:5000
memcached_servers = controller-api:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = '!vbcjwps1!'

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
