# WARNING: Below rules are either deprecated rules
# or extra rules in policy file, it is strongly
# recommended to switch to new rules.
"admin_or_creator": "role:admin or user:%(creator)s or project_id:%(created_by_project_id)s"
"resource_owner": "project_id:%(project_id)s"
"metric_owner": "project_id:%(resource.project_id)s"
"get status": "role:admin"
"create resource": ""
"get resource": "rule:admin_or_creator or rule:resource_owner"
"update resource": "rule:admin_or_creator"
"delete resource": "rule:admin_or_creator"
"delete resources": "rule:admin_or_creator"
"list resource": "rule:admin_or_creator or rule:resource_owner"
"search resource": "rule:admin_or_creator or rule:resource_owner"
"create resource type": "role:admin"
"delete resource type": "role:admin"
"update resource type": "role:admin"
"list resource type": ""
"get resource type": ""
"get archive policy": ""
"list archive policy": ""
"create archive policy": "role:admin"
"update archive policy": "role:admin"
"delete archive policy": "role:admin"
"create archive policy rule": "role:admin"
"get archive policy rule": ""
"list archive policy rule": ""
"update archive policy rule": "role:admin"
"delete archive policy rule": "role:admin"
"create metric": ""
"delete metric": "rule:admin_or_creator"
"get metric": "rule:admin_or_creator or rule:metric_owner"
"search metric": "rule:admin_or_creator or rule:metric_owner"
"list metric": "rule:admin_or_creator or rule:metric_owner"
"get measures": "rule:admin_or_creator or rule:metric_owner"
"post measures": "rule:admin_or_creator"
