[DEFAULT]

# Make sure your swift-ring-builder arguments match the bind_ip and bind_port.
# You almost certainly do not want to listen just on loopback unless testing.
# However, you want to keep port 6201 if SElinux is enabled.
bind_ip = 172.16.10.159
bind_port = 6201

workers = 2

[pipeline:main]
pipeline = recon container-server

[filter:recon]
use = egg:swift#recon

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[container-sharder]

