
  117  vi 01-network-manager-all.yaml
  118  cat 01-network-manager-all.yaml
  119  exit
  120  iptables -L
  121  exit
  122  clear
  123  ebtables -L
  124  exit
  125  netstat -nr
  126  apt install net-tools
  127  ip
  128  ip route
  129  brctl show
  130  ip netns
  131  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 ip a
  132  ip netns ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  133  ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  134  ovs-vsctl show
  135  tcpdump
  136  ipconfig -a
  137  ifconfig -a
  138  exit
  139  ip netns
  140  sudo ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  141  ip ad
  142  sudo ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  143  ifconf
  144  ip ad
  145  ifconfig
  146  ip a
  147  clear
  148  ip ad
  149  route -nb
  150  route -n
  151  ifconfig
  152  brctl show
  153  ifconfig
  154  brctl
  155  brctl  show
  156  route -n
  157  ifconfig
  158  route -n
  159  clear
  160  ip a
  161  brctl show
  162  brctl show virbr0
  163  brctl show br-ex
  164  ip a
  165  openstack  network list
  166  exit
  167  ovs-vsctl list-br
  168  set -o vi
  169  ovs-vsctl show
  170  cd /etc/sysconfig
  171  ip a
  172  tcudmp -ni ens224 -p icmp -vv
  173  tcudump -ni ens224 -p icmp -vv
  174  tcpdump --help
  175  ip netns
  176  ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  177  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 ip a
  178  clear
  179  ovs-vsctl list-br
  180  ovs-vsctl show
  181  ip a
  182  ip netns
  183  ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  184  ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 netstat -nr
  185  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 ip a
  186  brctl show
  187  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 netstat -nr
  188  netstat -nr
  189  tcpdump -i ens192
  190  tcpdump -n
  191  tcpdump -ni ens224
  192  tcpdump -ni ens224 -p icmp -vv
  193  clear
  194  tcpdump -ni ens192 -p icmp -vv
  195  netstat -nr
  196  ip route
  197  ip a
  198  ip set tapd2ab3cfc-02 up
  199  ip help
  200  ip link set tapd2ab3cfc-02 up
  201  ip a
  202  ip ns
  203  ip netns
  204  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 ip a
  205  which ovs-vsctl
  206  cd /usr/bin
  207  ls -al | grep ovs
  208  ovs-dpctl --help
  209  ovs-dpctl -s
  210  ovs-dpctl dump-flows
  211  ovs-dpctl show
  212  ip a
  213  tcpdump -ni tapd042df38-a0
  214  tcpdump -ni tapba008b0e-c0
  215  tcpdump -ni tapba008b0e-c0@if2
  216  tcpdump -ni tap90b6a87a-e0
  217  tcpdump -ni br-ex
  218  netstat -nr
  219  ip rule show
  220  clear
  221  ip a
  222  nmtui
  223  tcpdump -ni ens224 -p icmp -vv
  224  tcpdump -ni ens192 -p icmp -vv
  225  ip route
  226  clear
  227  netstat -nr
  228  clear
  229  ip a
  230  clear
  231  ip rule show
  232  clear
  233  ip a
  234  ovs-vsctl show
  235  ip netns
  236  ip netns exec ovnmeta-90b6a87a-e729-4015-9f31-06af0abe12f5 ip a
  237  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 ip a
  238  ip netns exec ovnmeta-ba008b0e-cdcc-46c2-b87c-8bd8666ffe94 tcpdump -ni tapba008b0e-c1 -p icmp -vv
  239  netstat -nr
  240  tcpdump -ni ens192 -p icmp -vv
  241  tcpdump -ni br-ex -p icmp -vv
  242  tcpdump -ni ens192 -p icmp -vv
  243  ip rule add from 172.24.4.16 table 1
  244  ip rule show
  245  ip route add 0.0.0.0/0 dev br-ex scope link table 1
  246  ip route add default via 192.168.2.1 dev ens224 table 1
  247  ip route
  248  tcpdump -ni br-ex -p icmp -vv
  249  ip rule show
  250  ip rule del table 1
  251  ip rule show
  252  ip rule add from 172.24.4.1 table 1
  253  ip rule show
  254  ip route add 0.0.0.0/0 dev br-ex scope link table 1
  255  ip route add default via 192.168.2.1 dev ens224 table 1
  256  ip route show
  257  ip route add 192.168.2.0/24 dev ens224 scope link table 1
  258  ip route add default via 192.168.2.1 dev ens224 table 1
  259  nmtui
  260  ip route
  261  ip rule show
  262  ip rule del table 1
  263  ip route show
  264  exitexit
  265  exit
  266  clear
  267  netstat -nr
  268  ping 192.168.2.1
  269  exit
  270  history
root@devstack:~#
