[root@compute1-mgmt ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens161: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:4b:7d brd ff:ff:ff:ff:ff:ff
    altname enp4s0
    inet 172.16.40.126/24 brd 172.16.40.255 scope global ens161
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:4b7d/64 scope link
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:00:21 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.6.126/24 brd 192.168.6.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:21/64 scope link
       valid_lft forever preferred_lft forever
4: ens193: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 00:50:56:8e:95:08 brd ff:ff:ff:ff:ff:ff
    altname enp12s0
    inet6 fe80::250:56ff:fe8e:9508/64 scope link
       valid_lft forever preferred_lft forever
5: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:93:ee brd ff:ff:ff:ff:ff:ff
    altname enp19s0
    inet 172.16.10.126/24 brd 172.16.10.255 scope global ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:93ee/64 scope link
       valid_lft forever preferred_lft forever
6: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8e:70:30 brd ff:ff:ff:ff:ff:ff
    altname enp27s0
    inet 172.16.30.126/24 brd 172.16.30.255 scope global ens256
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:7030/64 scope link
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a0:92:9f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4e:40:ce:86:ce:40 brd ff:ff:ff:ff:ff:ff
9: br-int: <BROADCAST,MULTICAST> mtu 1442 qdisc noop state DOWN group default qlen 1000
    link/ether 56:7a:b7:88:a8:bc brd ff:ff:ff:ff:ff:ff
10: br-ext: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 00:50:56:8e:95:08 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::250:56ff:fe8e:9508/64 scope link
       valid_lft forever preferred_lft forever
11: tap9ccc512c-b4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1442 qdisc fq_codel master ovs-system state UNKNOWN group default qlen 1000
    link/ether fe:16:3e:50:38:66 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc16:3eff:fe50:3866/64 scope link
       valid_lft forever preferred_lft forever
12: tap657471df-00@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master ovs-system state UP group default qlen 1000
    link/ether 62:53:e3:35:e2:1f brd ff:ff:ff:ff:ff:ff link-netns ovnmeta-657471df-0160-4dc7-a74d-bf774a865963
    inet6 fe80::6053:e3ff:fe35:e21f/64 scope link
       valid_lft forever preferred_lft forever
[root@compute1-mgmt ~]#
