metrics:
  cpu:
    unit: instance
    alt_name: instance
    groupby:
      - id
      - user_id
      - project_id
    metadata:
      - flavor_name
      - flavor_id
      - vcpus
    mutate: NUMBOOL
    extra_args:
      aggregation_method: mean
      resource_type: instance
      force_granularity: 300

  volume.size:
    unit: GiB
    groupby:
      - id
      - user_id
      - project_id
    metadata:
      - volume_type
    extra_args:
      aggregation_method: mean
      resource_type: volume
      force_granularity: 300

  network.outgoing.bytes:
    unit: MB
    groupby:
      - id
      - project_id
      - user_id
    # Converting B/s to MB/h
    factor: 3600/1000000
    metadata:
      - instance_id
    extra_args:
      aggregation_method: mean
      resource_type: instance_network_interface
      force_granularity: 300

  network.incoming.bytes:
    unit: MB
    groupby:
      - id
      - project_id
      - user_id
    # Converting B/s to MB/h
    factor: 3600/1000000
    metadata:
      - instance_id
    extra_args:
      aggregation_method: mean
      resource_type: instance_network_interface
      force_granularity: 300

  image.size:
    unit: MiB
    factor: 1/1048576
    groupby:
      - id
      - user_id
      - project_id
    metadata:
      - container_format
      - disk_format
    extra_args:
      aggregation_method: mean
      resource_type: image
      force_granularity: 300
